EMAIL_HOST_PASSWORD="D857E7756D74DCDBB61346559F38DA47FAFF"
DEFAULT_FROM_EMAIL="p.lekia@fleissen.com"
PAYSTACK_SECRET_KEY='sk_live_41506a1dec474fb59359be2f05dc354d0c64d429'
DEBUG=False
AWS_ACCESS_KEY_ID='AKIAX4MYQRQIP2AIWLEN'
AWS_SECRET_ACCESS_KEY='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'